@import '../mixins/littlemixins.less';

body {
  .positionAbsolute();
  padding: 0;
  margin: 0;
}

.lb-scrollable {
  overflow: hidden;
}

.lb-scrollable + div,
.lb-scrollable + ul {
  .positionAbsolute();
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.lb-app {
  .positionAbsolute();
  padding: 0;
  margin: 0;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 1;

  &.lb-app-mobile {
    .userSelect();
    touch-callout: none;
    tap-highlight-color: rgba(0,0,0,0);
  }
}
