@import (once) '../mixins/littlemixins.less';

.lb-list {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;

  .lb-listitem {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 55px;
  }
}

