@import (once) '../mixins/littlemixins.less';

.lb-sidemenu {
  .positionAbsolute();
  .ellipsis();
  background-color: rgba(0, 0, 0, 0);
  z-index: 3;
  visibility: hidden;
  transition: all .3s ease-in;

  .lb-sidemenu-content {
    .positionAbsolute(0, auto, 0, 0);
    .translate3d(-100%, 0, 0);
    z-index: 4;
    /* this should really be overridden... */
    width: 270px;
    transition: transform .3s ease-in;

  }

  &.lb-sidemenu-open {
    visibility: visible;

    .lb-sidemenu-content {
      .translate3d();
    }
  }
}
