// Global mixins
.userSelect() {
  user-select: none;
}

.positionAbsolute(@top: 0; @right: 0; @bottom: 0; @left: 0;) {
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.translate3d(@x: 0; @y: 0; @z: 0;) {
  transform: translate3d(@x, @y, @z);
}

.scrollable() {
  overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

